# #1
# a = int(input('정수를 입력하세요 > '))
# print (a > 0)


# #2
# a = int(input('첫 번째 정수를 입력하세요 > '))
# b = int(input('두 번째 정수를 입력하세요 > '))

# if a > b:
#     print(a)
# elif a == b:
#     print(False)
# else:
#     print(b)
    

# #3
# a = int(input('정수를 입력하세요 > '))

# if a > 10:
#     print(False)
# elif a > 0:
#     print(True)
# else:
#     print(False)


# #4
# a = int(input('정수를 입력하세요 > '))

# if a > 0:
#     if a%2 == 0:
#         print(True)
#     if a%2 == 1:
#         print(False)   
# else:
#     print(False)


# #5
# a = int(input('정수를 입력하세요 > '))

# if a > 100:
#     print('에러')
# elif a < 0:
#     print('에러')
# elif a >= 60:
#     print('합격')
# elif a < 60:
#     print('불합격')


# # #6
# chars = input('문자열을 입력하세요 > ')
# for char in chars[::-1]:
#     print(char)

# #7
# a = int(input('첫 번째 정수를 입력하세요 > '))
# b = int(input('두 번째 정수를 입력하세요 > '))

# for n in (range(a + 1, b)):
#     print(n)
# if a == b:
#     print(False)

# #7 정답

# a = int(input("첫 번째 정수를 입력하세요 > "))
# b = int(input("두 번째 정수를 입력하세요 > "))

# if a < b:
#     for element in range(a + 1, b):
#         print(element)

# elif a > b:
#     for element in range(b + 1, a):
#         print(element)

# else:
#     print(False)
# #8
# a = int(input('첫 번째 정수를 입력하세요 > '))
# b = int(input('두 번째 정수를 입력하세요 > '))
# for n in (range(a + 1, b))[::-1]:
#      print(n,end=' ')
# if a == b:
#     print(False)

# 8 정답
number1 = int(input("첫 번째 정수를 입력하세요 > "))
number2 = int(input("두 번째 정수를 입력하세요 > "))

if number1 < number2:
    for element in range(number2 - 1, number1, -1):
        print(element, end=" ")

elif number1 > number2:
    for element in range(number1 - 1, number2, -1):
        print(element, end=" ")

else:
    print(False)

# #9
# n = int(input('정수를 입력하세요 > '))
# for i in range(1, n,):
#     if i % 2 == 0:
#         continue
#     print(i)
# if n < 1:
#     print(False)


# #10
# for n in range(2, 10):
#     for i in range(1, 10):
#         print(f'{n} X {i} = {n * i}')