{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="game-font text-center pt-3 mb-3 fs-3">
  Balance Game List
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  {% for post in posts %}
  <a href="{% url 'posts:detail' post.pk %}">
    <div class="col shadow mouse rounded">
      <div class="card">
        <div class="d-flex p-1 gap-1">
          {% if post.image1 %}
          <img src="{{ post.image1.url }}" class="card-img-top w-50 select-img" alt="{{ post.select1_content }}">
          {% else %}
          <img src="{% static 'img/no-image.png' %}" class="card-img-top w-50 select-img" alt="{{ post.select1_content }}">
          {% endif %}
          
          {% if post.image2 %}
          <img src="{{ post.image2.url }}" class="card-img-top w-50 select-img" alt="{{ post.select2_content }}">
          {% else %}
          <img src="{% static 'img/no-image.png' %}" class="card-img-top w-50 select-img" alt="{{ post.select1_content }}">
          {% endif %}
        </div>
        <div class="card-body">
          <h5 class="card-title">{{ post.title }}</h5>
          <p class="card-text text-truncate">{{ post.content }}</p>
          <p class="card-text text-secondary">{{ post.created_string }}</p>
        </div>
      </div>
    </div>
  </a>
  {% endfor %}
</div>

<!--페이지네이션-->
<ul class="pagination justify-content-center mt-5">
  {% comment %}
      이전 페이지 버튼
      이전 페이지가 존재할 경우 이전 페이지 버튼 활성화
  {% endcomment %}
  {% if posts.has_previous %}
    <li class="page-item">
      <a class="page-link" href="?page=1">처음으로</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="?page={{ posts.previous_page_number }}">이전</a>
    </li>
  {% else %}
    <li class="page-item disabled">
      <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
    </li>
  {% endif %}
  {% comment %}
      페이지 번호 리스트 생성 반본북
  {% endcomment %}
  {% for page_number in posts.paginator.page_range %}
    {% comment %}
      페이지 번호가 무한히 생성되는 것을 막는 조건문
      현재 페이지에서 +- 5 까지 생성
    {% endcomment %}
    {% if page_number >= posts.number|add:-5 and page_number <= posts.number|add:5 %}
      {% if page_number == posts.number %}
        <li class="page-item active" aria-current="page">
          <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
        </li>
      {% else %}
        <li class="page-item">
          <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
        </li>
      {% endif %}
    {% endif %}
  {% endfor %}
  {% comment %}
      다음 페이지 버튼
      다음 페이지가 존재할 경우 다음 페이지 버튼 활성화
  {% endcomment %}
  {% if posts.has_next %}
    <li class="page-item">
      <a class="page-link" href="?page={{ posts.next_page_number }}">다음</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="?page={{ last_page }}">마지막으로</a>
    </li>
  {% else %}
    <li class="page-item disabled">
      <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
    </li>
  {% endif %}
</ul>

{% endblock content %}