<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    a {text-decoration: none;}
    a:link {color: black;}
    a:visited {color: black;}
    a:hover {color: gray;}
    a:active {color: darkslategrey;}

    .container {
      width: 90%;
      margin: auto;
    }

    .nav {
      display: flex;
      width: 90%;
      align-items: center;
    }

    .box {
      width: 85%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 80px;
      justify-content: space-between;
    }

    .link {
      flex-basis: content;
    }

    .login {
      margin-right: 20px;
      text-decoration: none;
    }

    .signup {
      margin-right: 20px;
      margin-left: auto;
      text-decoration: none;
    }

    .side {
      position: sticky;
      width: 200px;
      border: 1px solid black;
      margin-top: 200px;
    }

    .main {
      border: 1px solid black;
      margin-right: 0;
      flex-basis: 1200px;
    }

    .main__card {
      width: 400px;
      margin-left: 30px;
      margin-top: 30px;
      float: right;
      border: 1px solid black;
    }

    .main__card__title {
      background-color: lightgray;
      padding-top: 5px;
      width: 95%;
      height: 70px;
      margin: 10px auto;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      line-height: middle;
    }
    
    .main__card--small {
      font-size: 15px;
      font-weight: large;
    }

    .main__card--image {
      width: 90%;
      margin: 5px auto;
      display: flex;
      
    }

    .main__text--margin {
      margin-top: 30px;
    }

    .main__card__text {
      display: flex;
      flex-wrap: wrap;
    }


  </style>
</head>
<body>
  <div class="container">
    <nav class="nav">
      <a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8"><img src="wiki.png" alt="#"></a>
      <a class="link signup" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">계정 만들기</a>
      <a class="link login" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">로그인</a>
    </nav>
    
    <div class="box">
      <div class="side">
        <p>목차</p>
        <p>처음 위치</p>
        <p>생애</p>
        <p>약력</p>
        <p>저서</p>
      </div>

      <main class="main">
        <h1>팀 버너스리</h1>
        <hr>
        <div class="main__card">
          <div class="main__card__title">
            팀 버너스리<br>
            <span class="main__card--small">Timothy John "Tim" Berners-Lee</span>
          </div>
          <img class="main__card--image" src="01.jpg" alt="팀버너스리 프로필 사진">
          <div class="main__card__text">
            <p>출생</p>
          </div>
        </div>
        <p class="main__text--margin">팀 버너스리 경(영어: Sir Tim Berners-Lee, OM, KBE, FRS, 1955년 6월 8일 ~ )은 영국의 컴퓨터 과학자이다.</p>
        <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 웹의 아버지라고 불리는 인물 중 하나이다.</p>
        <p>URL, HTTP, HTML 최초 설계와 구현도 CERN 시절에 동료였던 로베르 카이오(Robert Cailliau) 등과 함께 그가 주도한 것이다.</p>
        <p>차세대 웹 기술인 시맨틱 웹 기술의 표준화에 힘쏟고 있다.</p>
        <h2>생애</h2>
          <hr>
          <div>
            <p>버너스리는 잉글랜드 런던에서 태어났으며, 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.</p>
            <p>1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다.</p>
            <p>2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 런던 세인트 제임스 궁전에서 결혼하였다.</p>
          </div>
        <h2>약력</h2>
          <hr>
          <ul>
            <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
            <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
            <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
            <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
            <li>1997년 4등급 대영 제국 훈장(OBE)을 받음.</li>
            <li>2002년 BBC '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
            <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
            <li>2004년 2등급 대영 제국 훈장(KBE, 작위급 훈장)을 받음.</li>
            <li>2007년 메리트 훈장(OM)을 받음.</li>
            <li>2016년 튜링상을 받음.</li>
            <li> CERN에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>  
          </ul>
        <h2>저서</h2>
        <hr>
        <ul>
          <li>당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web), ISBN 89-475-2329-1</li>
          <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
        </ul>
        
      </main>
    </div>

    <footer class="footer">

    </footer>
  </div>
</body>
</html>