{% extends 'base.html' %}
{% load static %}

{% block content %}
  <div class='d-flex flex-column align-items-center pt-5'>
    <!--프로필-->
    <div class="profile-image rounded-circle mb-2">
      {% if person.profile_image %}
        <img src="{{ person.profile_image.url }}" alt="profile_image" class="object-fit-fill profile">
      {% else %}
        <img src="{% static 'img/img-profile-none-bg.png' %}" alt="profile_image_none" class="profile">
      {% endif %}
    </div>

    <form id="follow-form" data-username="{{ person.username }}">
      {% csrf_token %}
      {% if request.user != person %}
        {% if request.user in person.followers.all %}
          <button class="btn btn-link fs-2" type="submit">
            <i class="bi bi-person-dash"></i>
          </button>
        {% else %}
          {% if request.user.is_authenticated %}
          <button class="btn btn-link fs-2" type="submit">
            <i class="bi bi-person-add"></i>
          </button>
          {% else %}
          <button class="btn btn-link fs-2" disabled>
            <i class="bi bi-person"></i>
          </button>
          {% endif %}
        {% endif %}
      {% endif %}
    </form>
    
    
  



    <div class="d-flex align-items-center gap-4 mt-3">
      <!--팔로워-->
      <button type="button" class="btn btn-outline-primary position-relative pt-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#follower" aria-controls="offcanvasExample">
        Follower
        <span id="followers-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger pt-2">
          {{ person.followers.all|length }}
        </span>
      </button>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="follower" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h3 class="offcanvas-title" id="offcanvasExampleLabel" style="color:#1A6ED8;">{{ person.username }}님의 Follower</h3>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class='d-flex m-3'>
            {% for follower in person.followers.all %}
            <div class='m-2'>
              <a href="{% url 'accounts:profile' follower.username %}" class="userinfo-txt">
                <div class="userinfo_box">
                  {% if follower.profile_image %}
                    <img src="{{ follower.profile_image.url }}" alt="" class="userinfo_img">
                  {% else %}
                    <img src="{% static 'img/img-profile-none-bg.png' %}" alt="profile_image_none" class="userinfo_img">
                  {% endif %}
                </div>
                <p class="text-center">{{ follower.username }}</p>
              </a>
            </div>
            {% empty %}
              <P>Follower가 없습니다.</P>
            {% endfor %}
          </div>
        </div>
      </div>
  
      <!--팔로잉-->
      <button type="button" class="btn btn-outline-primary position-relative pt-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#following" aria-controls="offcanvasExample">
        Following
        <span id="followings-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger pt-2">
          {{ person.followings.all|length }}
        </span>
      </button>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="following" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h3 class="offcanvas-title" id="offcanvasExampleLabel" style="color:#1A6ED8;">{{ person.username }}님의 Following</h3>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class='d-flex'>
            {% for following in person.followings.all %}
            <div class='m-2'>
              <a href="{% url 'accounts:profile' following.username %}" class="userinfo-txt">
                <div class="userinfo_box">
                  {% if following.profile_image %}
                    <img src="{{ following.profile_image.url }}" alt="" class="userinfo_img">
                  {% else %}
                    <img src="{% static 'img/img-profile-none-bg.png' %}" alt="profile_image_none" class="userinfo_img">
                  {% endif %}
                </div>
                <p class="text-center">{{ following.username }}</p>
              </a>
            </div>
            {% empty %}
              <P>Following이 없습니다.</P>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>

    <div class="mt-3">
      <table id="detail" class="table">    
        <tbody>
          <tr>
            <th scope="row">유저 이름</th>
            <td>{{ person.username }}</td>
          </tr>
          <tr>
            <th scope="row">이메일</th>
            <td>{{ person.email }}</td>
          </tr>
          <tr>
            <th scope="row">이름</th>
            <td>{{ person.last_name }}</td>
          </tr>
          <tr>
            <th scope="row">생년월일</th>
            <td>{{ person.birthday }}</td>
          </tr>
          <tr>
            <th scope="row">마지막 로그인</th>
            <td>{{ person.last_login }}</td>
          </tr>
          <tr>
            <th scope="row">가입일</th>
            <td>{{ person.date_joined }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="d-flex gap-3">
      <button type="button" class="btn btn-outline-primary position-relative pt-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#aricle" aria-controls="offcanvasExample">
        {{ person.username }}님의 게시글
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger pt-2">
          {{person.post_set.all|length}}
        </span>
      </button>
      <button type="button" class="btn btn-outline-primary position-relative pt-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#comment" aria-controls="offcanvasExample">
        {{ person.username }}님의 댓글
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger pt-2">
          {{person.comment_set.all|length}}
        </span>
      </button>
      <button type="button" class="btn btn-outline-primary position-relative pt-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#♥" aria-controls="offcanvasExample">
        {{ person.username }}님의 ♥
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger pt-2">
          {{ person.like_posts.all|length }}
        </span>
      </button>
    </div>

    <div class="d-flex justify-content-evenly">
      {% if request.user.username == person.username %}
        <a href="{% url 'accounts:update' %}" class="btn">수정</a>
        <a href="{% url 'accounts:delete' %}" class="btn" onclick="return confirm('탈퇴 시, 더 이상 서비스를 이용하실 수 없습니다.\n정말 탈퇴하시겠습니까?')">탈퇴</a>
      {% endif %}
        <input type="submit" value="Back" class="btn" style="color: #1877F2;" onclick="window.history.back()">
    </div>

    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="aricle" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel" style="color:#1A6ED8;">{{ person.username }}님의 게시글</h3>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          {% for post in person.post_set.all %}
          <div>
            <span class="userinfo-txt">{{ forloop.counter }}. </span>
            <a href="{% url 'posts:detail' post.pk %}" class="userinfo-txt">{{ post.title }}</a>
          </div>
          {% empty %}
            <P>작성한 게시글이 없습니다.</P>
          {% endfor %}
        </div>
      </div>
    </div>
  
    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="comment" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel"style="color:#1A6ED8;">{{ person.username }}님의 댓글</h3>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          {% for comment in person.comment_set.all %}
          <div>
            <span class="userinfo-txt">{{ forloop.counter }}. </span>
            <a href="{% url 'posts:detail' comment.post.pk %}" class="userinfo-txt">{{ comment.content }}</a>
          </div>
          {% empty %}
            <P class="userinfo-txt">작성한 댓글 없습니다.</P>
          {% endfor %}
        </div>
      </div>
    </div>

    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="♥" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel"style="color:#1A6ED8;">{{ person.username }}님의 ♥</h3>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        {% for post in person.like_posts.all %}
          <div>
            <span class="userinfo-txt">{{ forloop.counter }}. </span>
            <a href="{% url 'posts:detail' post.pk %}" class="userinfo-txt">{{ post.title }}</a>
          </div>
          {% empty %}
            <P>좋아요한 게시글이 없습니다.</P>
          {% endfor %}
        </div>
      </div>
    </div>
{% endblock content %}