{% extends 'base.html' %}

{%block content%}
  <div class="row">
    <div class="container col-5 offset-3">
      <h1 class="my-4">로그인</h1>
      <form action="{% url 'accounts:login' %}" method="POST">
        {% csrf_token %}
        {% for field in form %}
        <div class="mb-3">
          <label for="{{ field.auto_id }}" class="form-label">{{ field.label }}</label>
          {{ field }}
        </div>
        {% endfor %} 
        <input class="btn btn-secondary w-100 mt-5" type="submit" value="로그인">
      </form>
    </div>
  </div>
{%endblock content%}