{% extends 'base.html' %}
{% block content %}
  <div class="row mt-5">
    <div class="container col-5 offset-3">
      <h1 class="my-4">비밀번호 변경</h1>
      <form action="{% url 'accounts:password_change' %}" method="POST">
        {% csrf_token %}
        {% for field in form %}
          <div class="mb-3">
            <label for="{{ field.auto_id }}" class="form-label">{{ field.label }}</label>
            {{ field }}
            {% if field.help_text %}
              {{ field.help_text }}
            {% endif %}
          </div>
        {% endfor %} 
        <input class="btn btn-secondary w-100 mt-5" type="submit" value="비밀번호수정">
      </form>
    </div>
  </div>
{% endblock content %}