{% extends 'base.html' %}
{% block content %}
  <div class="row mt-5">
    <div class="container col-5 offset-3">
      <h1 class="my-4">프로필 업데이트</h1>
      <form action="{% url 'accounts:update' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {% for field in form %}
        <div class="mb-3">
          <label for="{{ field.auto_id }}" class="form-label">{{ field.label }}</label>
          {{ field }}
        </div>
        {% endfor %} 
        <input class="btn btn-secondary w-100 mt-5" type="submit" value="업데이트">
      </form>
    </div>
  </div>
{% endblock content %}