{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Detail</h1>
  <p>후기 번호 - {{ review.pk }}</p>
  <p>후기 제목 - {{ review.title }}</p>
  <p>후기 내용 - {{ review.content }}</p>
  <p>영화 이름 - {{ review.movie }}</p>
  <a href="{% url 'reviews:index' %}">[back]</a>
  <hr>
  <p>총 {{ count }} 개의 댓글이 있습니다.</p>
    <form action="{% url 'reviews:comment_create' review.pk %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ comment_form }}
    <input type="submit" value="댓글 생성">
  </form>
    {% for comment in comments %}
    <p>댓글 번호 - {{ comment.pk }}</p>
    <p>댓글 내용 - {{ comment.content }}</p>
    {% if comment.image %}
    <p>댓글 이미지 - <img src="{{ comment.image.url }}" alt="IMAGE"></p>
    {% endif %}
    <form action="{% url 'reviews:comment_delete' review.pk comment.pk %}" method="POST">
      {% csrf_token %}
      <input type="submit" value="댓글 삭제">
   </form>
    {% endfor %}

</body>
</html>
