<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="{% url 'reviews:create' %}">[CREATE]</a>
  {% for review in reviews %}
  <p>제목: 
    <a href="{% url 'reviews:detail' review.pk %}">{{ review.title }}</a>
  </p>
  <p>내용: {{ review.content }}</p>
  <hr>
{% endfor %}
</body>
</html>