{% extends 'base.html' %}

{% block content %}
  <h3>DETAIL</h3>
  <hr>
  <p>제목: {{ post.title}}</p>
  <p>내용: {{ post.content}}</p>
  <p>카테고리:{{post.category}}</p>
  <div class="d-flex">
    <a class="btn btn-danger mx-2" href="{% url 'posts:update' post.pk %}" role="button">수정</a>
    <form action="{%url 'posts:delete' post.pk %}">
      {% csrf_token %}
      <input type="submit" value="삭제" class="d-flex btn btn-primary mx-2">
    </form>
    <a class="btn btn-primary mx-2" href="{% url 'posts:index' %}" role="button">홈으로</a>
  </div>
{% endblock content %}