<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
</style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="row" style="width:100%">
          <div class="col-12 col-md-4" style="text-align: center;">
            <a class="navbar-brand" href="#">Pricing example</a>
          </div>
          <div class="col-12 col-md-8" style="text-align: center;"   >
            <a class="nav-link" href="#">Features Enterprise Support Pricing</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="row row-cols-1 row-cols-md-3 g-4" style="text-align: center;">
      <div class="col">
        <div class="card">
        <div class="card-header">
          Free
          <div class="card-body">
            <h5 class="card-title">$0/mo</h5>
            <p class="card-text">10 users included</p>
            <p class="card-text">2 GB of storage</p>
            <p class="card-text">email support</p>
            <p class="card-text">Help center access</p>
            <a href="#" class="btn btn-primary">Sign up for free</a>
          </div>
        </div>
      </div>
      </div>
      <div class="col">
        <div class="card">
        <div class="card-header">
          Pro
          <div class="card-body">
            <h5 class="card-title">$15/mo</h5>
            <p class="card-text">20 users included</p>
            <p class="card-text">10 GB of storage</p>
            <p class="card-text">Priority email support</p>
            <p class="card-text">Help center access</p>
            <a href="#" class="btn btn-primary">Get started</a>
          </div>
        </div>
      </div>
      </div>
      <div class="col">
        <div class="card">
        <div class="card-header">
          Enterprise
          <div class="card-body">
            <h5 class="card-title">$29/mo</h5>
            <p class="card-text">30 users included</p>
            <p class="card-text">15 GB of storage</p>
            <p class="card-text">Phone and email support</p>
            <a href="#" class="btn btn-primary">Contact us</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>