<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-6">
        <img src="Bootstrap Grid System 02/01.avif" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-6 col-sm-6">
            <img src="Bootstrap Grid System 02/02.avif" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-6 col-sm-6">
            <img src="Bootstrap Grid System 02/03.avif" class="img-fluid" alt="Responsive image">
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6">
            <img src="Bootstrap Grid System 02/04.avif" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-6 col-sm-6">
            <img src="Bootstrap Grid System 02/05.avif" class="img-fluid" alt="Responsive image">
          </div>
        </div> 
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-6">
        <img src="Bootstrap Grid System 02/06.avif" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-6 col-sm-6">
            <img src="Bootstrap Grid System 02/07.avif" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-6 col-sm-6">
            <img src="Bootstrap Grid System 02/08.avif" class="img-fluid" alt="Responsive image">
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6">
            <img src="Bootstrap Grid System 02/09.avif" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-6 col-sm-6">
            <img src="Bootstrap Grid System 02/10.avif" class="img-fluid" alt="Responsive image">
          </div>
        </div> 
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>