<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
       .line {
      border-style: solid;
      margin: 30px;

    }
    .txt-style {
      margin: 10px;
    }
    .txt-style2 {
      margin-inline: 30px;
      border-bottom-style: dotted;
      border-bottom-width: 2px;
    }

  </style>
</head>
<body>
  <div class="line">
    <img src="./tim.jpg" alt="">
    <h1>팀 버너스리</h1>
    <h3 class="make-gray">프로그래머</h3>
    <p class="txt-style2">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</p>
    <h2>인물 정보</h2>
    <hr>
      <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</p>
      <p>국적 : 영국</p>
      <p>생년월일 : 1955년 6월 8일</p>
      <p>추가 정보 : <a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
    <h2>생애</h2>
    <hr>
    <div class="txt-style">
      <p>버너스리는 잉글랜드 런던에서 태어났으며, 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.</p>
      <p>1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다.</p>
      <p>2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 런던 세인트 제임스 궁전에서 결혼하였다.</p>
   </div>
    <h2>약력</h2>
    <hr>
    <ul class="txt-style">
      <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
      <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
      <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
      <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
      <li>1997년 4등급 대영 제국 훈장(OBE)을 받음.</li>
      <li>2002년 BBC '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
      <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
      <li>2004년 2등급 대영 제국 훈장(KBE, 작위급 훈장)을 받음.</li>
      <li>2007년 메리트 훈장(OM)을 받음.</li>
      <li>2016년 튜링상을 받음.</li>
      <li> CERN에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>
    </ul>
    <h2>저서</h2>
    <hr>
    <ul class="txt-style">
      <li>당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web), ISBN 89-475-2329-1</li>
      <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
    </ul>
  </div>
</body>
</html>