<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      display: inline-block;
      width: 100px;
      height: 50px;
      background-color: red;
      margin-right: 100px;
    }
    .box2 {
      display: inline-block;
      width: 100px;
      height: 50px;
      background-color: blue;
      margin-right: 100px;
    }
    .box3 {
      display: inline-block;
      width: 100px;
      height: 50px;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>