<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous" />
    <style>
      @import url("https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css");
      .carousel__img {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      * {
        font-family: "nanumsquare";
      }
      .carousel-indicators > button {
        width: 10px !important;
        height: 10px !important;
        border-radius: 50%;
      }
      .carousel-indicators .active {
        background-color: #0d6efd !important;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./그리드 레이아웃 01/로고 스크린샷 2023-03-09 오전 10.04.58.png"
            alt="">
          MYBOX</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <div class="mb-2 ms-auto mb-lg-0"></div>
          <a class="px-2 nav-link active" aria-current="page" href="#"
            >MYBOX 바로가기</a
          >
          <a class="px-2 nav-link active" aria-current="page" href="#"
            >이용권</a
          >
          <a class="px-2 nav-link active" aria-current="page" href="#"
            >공식 블로그</a
          >
          <a class="px-2 nav-link active" aria-current="page" href="#"
            >고객센터</a
          >
        </div>
      </div>
    </nav>

    <!-- container 1 -->
    <div class="container bg-primary gy-">
      <div class="row">
        <div class="col m-5">
          <h2 class="text-white">
            Lorem ipsum dolor sit, amet consectetur
            <br />adipisicing elit. Corrupti, facilis.
          </h2>
          <p class="text-white">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse,<br />
            maiores quae eaque dolorum tempora iusto recusandae assumenda.
          </p>
          <button
            type="button"
            class="btn bg-white text-primary border-primary">
            Primary
          </button>
          <button
            type="button"
            class="btn bg-white text-primary border-primary">
            Primary
          </button>
        </div>
        <div class="col m-5">
          <img class="" src="./그리드 레이아웃 01/05.png" alt="">
        </div>
      </div>
    </div>
    <!-- container 2 -->
    <div class="container gap-3">
      <div class="py-5">
        <h1>MYBOX 새 소식</h1>
      </div>
      <div class="row row-cols-1 row-cols-lg-2">
        <div class="d-flex align-items-start col gap-3">
          <img class="rounded-3" src="./그리드 레이아웃 01/01.png" alt="" />
          <div class="col">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, reprehenderit perferendis beatae placeat laboriosam
              et!
            </p>
          </div>
        </div>
        <div class="d-flex align-items-start col gap-3">
          <img class="rounded-3" src="./그리드 레이아웃 01/02.png" alt="" />
          <div class="col">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, reprehenderit perferendis beatae placeat laboriosam
              et!
            </p>
          </div>
        </div>
        <div class="d-flex align-items-start col gap-3">
          <img class="rounded-3" src="./그리드 레이아웃 01/03.png" alt="" />
          <div class="col">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, reprehenderit perferendis beatae placeat laboriosam
              et!
            </p>
          </div>
        </div>
        <div class="d-flex align-items-start col gap-3">
          <img class="rounded-3" src="./그리드 레이아웃 01/04.png" alt="" />
          <div class="col">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, reprehenderit perferendis beatae placeat laboriosam
              et!
            </p>
          </div>
        </div>
      </div>
      <button
        type="button"
        class="btn btn-primary btn-lg d-grid mx-auto mt-5 mb-5">
        공식 블로그 바로가기
      </button>
    </div>

    <!-- container 3 -->
    <div class="container text-center">
      <header>
        <h1>언제 어디서든 안전한 보관</h1>
        <div class="row">
          <div class="col-lg-auto">30GB 무료 저장 용량과 다양한 유료 혜택!</div>
          <div class="col-lg-auto">
            <button type="button" class="btn btn-primary btn-sm">
              자세히 보기
            </button>
          </div>
        </div>
      </header>
      <div class="row">
        <div class="col-12 col-lg-4">

          <img src="./그리드 레이아웃 01/05.png" alt="">
          <h5>Lorem, ipsum dolor.</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus, totam.
          </p>
        </div>
        <div class="col-12 col-lg-4">
          <img src="./그리드 레이아웃 01/06.png" alt="" />
          <h5>Lorem, ipsum dolor.</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus, totam.
          </p>
        </div>
        <div class="col-12 col-lg-4">
          <img src="./그리드 레이아웃 01/07.png" alt="" />
          <h5>Lorem, ipsum dolor.</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus, totam.
          </p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <!-- container 4 -->

    <div class="container">
      <header class="text-center"><h1>빛나는 순간을 놓치지 마세요.</h1></header>
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img
              src="./그리드 레이아웃 01/08.png"
              class="d-block w-75 mx-auto"
              alt="..." />
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="./그리드 레이아웃 01/09.png"
              class="d-block w-75 mx-auto"
              alt="..." />
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item">
            <img
              src="./그리드 레이아웃 01/10.png"
              class="d-block w-75 mx-auto"
              alt="..." />
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <br />
    <br />

    <!-- container 5 -->

    <div class="container text-center mt-5">
      <header class="p-3">
        <h1>네이버 메일, 블로그를 사용하신다면</h1>
        <h1>더욱 편리한 MYBOX!</h1>
      </header>
      <div class="row m-5">
        <div class="col-12 col-lg-6 g-lg-5">
          <img
            src="./그리드 레이아웃 01/11.png"
            class="w-75"
            alt="img11" />
          <h2 class="pt-3">메일에서 MYBOX 파일</h2>
          <p class="p-2">대용량 파일을 받았을때 MYBOX로 바로 저장</p>
        </div>
        <div class="col-12 col-lg-6 g-lg-5">
          <img
            src="./그리드 레이아웃 01/12.png"
            class="w-75"
            alt="img12" />
          <h2 class="pt-3">블로그에서 MYBOX 사진</h2>
          <p class="p-2">
            블로그에서 MYBOX에 올리셨다면, 블로그에서 여행기를 작성하면서
          </p>
        </div>
      </div>
    </div>

    <!-- end -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
  </body>
  <div></div>
</html>
