<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    a {text-decoration: none;}
    a:link {color: cadetblue;}
    a:visited {color: cadetblue;}
    a:hover {color: gray;}
    a:active {color: darkslategrey;}

    .container {
      width: 90%;
      margin: auto;
    }

    .nav {
      display: flex;
      width: 90%;
      align-items: center;
      border-bottom: 1px solid black;
    }

    .box {
      width: 85%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 80px;
      justify-content: space-between;
    }

    .link {
      flex-basis: content;
    }

    .login {
      margin-right: 20px;
      text-decoration: none;
    }

    .signup {
      margin-right: 20px;
      margin-left: auto;
      text-decoration: none;
    }

    .side {
      position: sticky;
      top: 0;
      width: 200px;
      height: 200px;
      margin-top: 200px;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-evenly;
    }

    .main {
      margin-right: 0;
      flex-basis: 1200px;
    }

    .footer {
      background-color: black;
      color: dimgray;
      border-radius: 10px;
      width: 1210px;
      height: 100px;
      margin-top: 50px;
      margin-left: auto;
      margin-right: 250px;

      display: flex;
      flex-flow: column wrap;
      justify-content: space-evenly;
    }

    .footer__text {
      flex-basis: content;
      margin: 0;
      margin-left: 40px;
    }

    .main__card {
      width: 400px;
      margin-left: 30px;
      margin-top: 30px;
      float: right;
      border: 1px solid dimgray;
      background-color: whitesmoke;
    }

    .main__card__title {
      background-color: lightgray;
      padding-top: 5px;
      width: 95%;
      height: 70px;
      margin: 10px auto;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      line-height: middle;
    }
    
    .main__card--small {
      font-size: 15px;
      font-weight: large;
    }

    .main__card--image {
      width: 90%;
      margin: 5px auto;
      display: flex;
      
    }

    .main__text--margin {
      margin-top: 30px;
    }

    .main__card__text {
      display: flex;
      flex-wrap: wrap;
    }

    .main__card__text--left {
      width: 100px;
      margin-left: 10px;
    }

    .main__card__text--inline {
      width: 280px;
      display: inline-block;
    }

    .main__card__text--margin {
      width: 280px;
      margin-left: 110px;
    }

    .main__card__text p {
      font-size: 15px;
      font-weight: bold;
      margin-top: 5px;
      margin-bottom: 5px;
    }

  </style>
</head>
<body>
  <div class="container">
    <nav class="nav">
      <a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8"><img src="wiki.png" alt="#"></a>
      <a class="link signup" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">계정 만들기</a>
      <a class="link login" href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">로그인</a>
    </nav>
    
    <div class="box">
      <div class="side">
        <p>목차</p>
        <a href="#top">처음 위치</a>
        <a href="#target1">생애</a>
        <a href="#target2">약력</a>
        <a href="#target3">저서</a>
      </div>

      <main class="main">
        <h1>팀 버너스리</h1>
        <hr>
        <div class="main__card">
          <div class="main__card__title">
            팀 버너스리<br>
            <span class="main__card--small">Timothy John "Tim" Berners-Lee</span>
          </div>
          <img class="main__card--image" src="01.jpg" alt="팀버너스리 프로필 사진">
          <div class="main__card__text">
            <p class="main__card__text--left" style="margin-top: 20px;">출생</p><p class="main__card__text--inline" style="margin-top: 20px;">1955년 6월 8일(67세)</p>
            
            <p class="main__card__text--margin">잉글랜드 런던</p>

            <p class="main__card__text--left">분야</p>
            <p class="main__card__text--inline">컴퓨터 과학</p>

            <p class="main__card__text--left">소속</p>
            <p class="main__card__text--inline">W3C</p>
            <p class="main__card__text--margin">사우샘프턴 대학교</p>
            <p class="main__card__text--margin">플레시</p>
            <p class="main__card__text--margin">매사추세츠 공과대학교</p>

            <p class="main__card__text--left">출신 대학</p>
            <p class="main__card__text--inline">옥스퍼드 대학교 물리학 박사</p>
            
            <p class="main__card__text--left">수상</p>
            <p class="main__card__text--inline">튜링상(2016)</p>
            <p class="main__card__text--margin">메리트 훈장(2007)</p>
            <p class="main__card__text--margin">대영 제국 훈장 2등급(2004)</p>
            <p class="main__card__text--margin">왕립학회 회원(2001)</p>
            <p class="main__card__text--margin">왕립공학학회 회원(2001)</p>
            <p class="main__card__text--margin">왕립예술학회 회원 (2001)</p>
            <p class="main__card__text--margin">영국 컴퓨터학회 최고회원(1995)</p>

            <p class="main__card__text--left">배우자</p>
            <p class="main__card__text--inline">낸시 칼슨(1990 ~ 2011)</p>
            <p class="main__card__text--margin">로즈메리 리스(2014 ~ )</p>

            <p class="main__card__text--left" style="margin-bottom: 20px;">자녀</p>
            <p class="main__card__text--inline" style="margin-bottom: 20px;">1남 1녀</p>
          </div>
        </div>
        <p class="main__text--margin">팀 버너스리 경(영어: Sir Tim Berners-Lee, OM, KBE, FRS, 1955년 6월 8일 ~ )은 영국의 컴퓨터 과학자이다.</p>
        <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 웹의 아버지라고 불리는 인물 중 하나이다.</p>
        <p>URL, HTTP, HTML 최초 설계와 구현도 CERN 시절에 동료였던 로베르 카이오(Robert Cailliau) 등과 함께 그가 주도한 것이다.</p>
        <p>차세대 웹 기술인 시맨틱 웹 기술의 표준화에 힘쏟고 있다.</p>

        <h2 id="target1">생애</h2>
          <hr>
          <div>
            <p>버너스리는 잉글랜드 런던에서 태어났으며, 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.</p>
            <p>1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다.</p>
            <p>2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 런던 세인트 제임스 궁전에서 결혼하였다.</p>
          </div>

        <h2 id="target2">약력</h2>
          <hr>
          <ul>
            <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
            <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
            <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
            <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
            <li>1997년 4등급 대영 제국 훈장(OBE)을 받음.</li>
            <li>2002년 BBC '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
            <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
            <li>2004년 2등급 대영 제국 훈장(KBE, 작위급 훈장)을 받음.</li>
            <li>2007년 메리트 훈장(OM)을 받음.</li>
            <li>2016년 튜링상을 받음.</li>
            <li> CERN에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>  
          </ul>

        <h2 id="target3">저서</h2>
        <hr>
        <ul>
          <li>당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web), ISBN 89-475-2329-1</li>
          <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
        </ul>

        <h2>외부 링크</h2>
        <hr>
        <ul>
          <li>위키미디어 공용에 <a href="https://commons.wikimedia.org/wiki/Category:Tim_Berners-Lee?uselang=ko">팀 버너스리</a> 관련 미디어 분류가 있습니다.</li>
          <li><a href="https://twitter.com/timberners_lee">팀 버너스리 - 트위터</a></li>
          <li><a href="https://www.ted.com/speakers/tim_berners_lee">팀 버너스리 - TED</a></li>
          <li><a href="https://www.imdb.com/name/nm3805083/">팀 버너스리 - 인터넷 영화 데이터베이스</a></li>
          <li><a href="https://worldcat.org/identities/lccn-no99-10609/">팀 버너스리 - 월드캣</a></li>
          <li><a href="https://www.c-span.org/person/?42432/TimBernersLee">팀 버너스리 - C-SPAN</a></li>
        </ul>
        
      </main>
    </div>

    <footer class="footer">
      <p class="footer__text">조 : 13조</p>
      <p class="footer__text">저자 : 이민욱 유주현 서유영</p>
      <p class="footer__text">이메일 : djqmflsk@naver.com dbwnwngus@naver.com yuyoung.dev@gmail.com </p>
    </footer>
  </div>
</body>
</html>