<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  
  <style>
    body {
      font-family: 'Sunflower', sans-serif;
      font-size:32px;
    }
  </style>
  {% block style %}
  {% endblock style %}
</head>
<body>
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand flex-grow-1" href="{% url 'posts:index' %}">Navbar</a>
    {% if request.user.is_authenticated %}
    <p class="fs-5 mb-0 mx-2" style="vertical-align: middle">{{ user }}님 안녕하세요. </p>
     <a class="btn btn-primary mx-2" href="{% url 'accounts:logout' %}" role="button">로그아웃</a>
    {% else %}
      <a class="btn btn-danger mx-2" href="{% url 'accounts:signup' %}" role="button">회원가입</a>
      <a class="btn btn-primary mx-2" href="{% url 'accounts:login' %}" role="button">로그인</a>
    {% endif %}
    </form>
  </div>
</nav>
<div>
  <div class="row ms-3">
    <div class="col-2 text-left">
      <h3 class="mt-5 ms-3">IT 정보 공유</h3>
      <hr>
      <div class="ms-3">
        <p>
          <a href="{% url 'posts:create' %}" class="text-decoration-none text-dark data-bs-toggle="tooltip"">글 작성</a>
        </p class='text-dark'>
        <p>
          <a href="{% url 'posts:index' %}" class="text-decoration-none text-dark">모든 글</a>
        </p>
        <p>
          <a href="{%url 'posts:category' '개발' %}" class="text-decoration-none text-dark">개발</a>
        </p>
        <p>
          <a href="{%url 'posts:category' 'CS'%}" class="text-decoration-none text-dark">CS</a>
        </p>
        <p>
          <a href="{%url 'posts:category' '신기술'%}" class="text-decoration-none text-dark">신기술</a>
        </p>
      </div>
    </div>
    <div class="col-10">
      {% block content %}
      
      {% endblock content %}
    </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>