#post-detail img {
  width: 35rem;
  height: 40rem;
}

.vs {
  width: 17.5rem !important;
  height: 19rem !important;
}

.content {
  position: absolute;
  background-color: #F44336;
  color: #ffffff;
  text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -3px 20px rgba(255,255,255,0.4);
  top: 80%;
  left: 50%;
  transform : translate(-50%, -50%);
  font-size: xx-large;
}

.blur {
  filter: blur(4px);
}

.selected {
  border: 1px solid #ffd700;
}

.bar {
  width: 71rem;
}