.profile-image {
  width: 200px;
  height: 200px;
  text-align: center;
  line-height: 200px;
  overflow: hidden;
}
.profile {
  width: 200px;
  height: 200px;
}

.userinfo_img{
  width: 50px;
  height: 50px;
}

.userinfo_box{
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  overflow: hidden;
  border-radius: 100%;
  margin-bottom: 10px;
}

.userinfo-txt {
  text-decoration: none;
  font-size: 17px;
  color: gray;
  margin-top: 10px;
}
